CalculateCore/App.xaml

<Application x:Class="CalculateCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculateCore"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#444444"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange"/>
        <SolidColorBrush x:Key="foregroundColor" Color="#ffffff"/>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource foregroundColor}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
        </Style>
        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Foreground" Value="{StaticResource foregroundColor}"/>
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource numberButtonStyle}">            
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>          
        </Style>
        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
    </Application.Resources>
</Application>
