CalculateCore/MainWindow.xaml

<Window x:Class="CalculateCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculateCore"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="525" 
        Width="350">
    <!--<Window.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#666666"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange"/>
    </Window.Resources>-->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblResult" Grid.ColumnSpan="4" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Content="0"/>
        <Button Content="AC"
                Grid.Row="1"
                Margin="5"
                Style="{StaticResource additionalButtonStyle}"
                 Click="OnACButtonClick"
                />
        <Button Content="+/-"
                Grid.Row="1"
                  Margin="5"
                Grid.Column="1"
                Style="{StaticResource additionalButtonStyle}"
                 Click="OnPlusMinusButtonClick"
                />
        <Button Content="%"
                Grid.Row="1"
                 Margin="5"
               Style="{StaticResource additionalButtonStyle}"
                Grid.Column="2"
                 Click="OnPercentageButtonClick"
                />
        <Button Content="/"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="1"
                  Margin="5"
                Grid.Column="3"
                 Click="OnOperationButtonClick"
                />
        <Button Content="7"
                Style="{StaticResource numberButtonStyle}"
                Click="OnNumberButtonClick"
                Grid.Row="2"
                Margin="5"
                />
        <Button Content="8"
                 Style="{StaticResource numberButtonStyle}"
                
                Grid.Row="2"
                  Margin="5"
                Grid.Column="1"
                 Click="OnNumberButtonClick"
                />
        <Button Content="9"
                 Style="{StaticResource numberButtonStyle}"
                
                Grid.Row="2"
                  Margin="5"
                Grid.Column="2"
                 Click="OnNumberButtonClick"
                />
        <Button Content="*"
                Grid.Row="2"
                 Style="{StaticResource operatorButtonStyle}"
                
                  Margin="5"
                Grid.Column="3"
                 Click="OnOperationButtonClick"
                />
        <Button Content="4"
                 Style="{StaticResource numberButtonStyle}"
                
                Grid.Row="3"
                Margin="5"
                 Click="OnNumberButtonClick"
                />
        <Button Content="5"
                 Style="{StaticResource numberButtonStyle}"
                
                Grid.Row="3"
                  Margin="5"
                Grid.Column="1"
                 Click="OnNumberButtonClick"
                />
        <Button Content="6"
                 Style="{StaticResource numberButtonStyle}"
                
                Grid.Row="3"
                  Margin="5"
                Grid.Column="2"
                 Click="OnNumberButtonClick"
                />
        <Button Content="-"
                Grid.Row="3"
                  Margin="5"
                 Style="{StaticResource operatorButtonStyle}"
                
                Grid.Column="3"
                 Click="OnOperationButtonClick"
                />
        <Button Content="1"
                 Style="{StaticResource numberButtonStyle}"
                
                Grid.Row="4"
                Margin="5"
                 Click="OnNumberButtonClick"
                />
        <Button Content="2"
                Grid.Row="4"
                 Style="{StaticResource numberButtonStyle}"
                
                  Margin="5"
                Grid.Column="1"
                 Click="OnNumberButtonClick"
                />
        <Button Content="3"
                Grid.Row="4"
                 Style="{StaticResource numberButtonStyle}"
                
                  Margin="5"
                Grid.Column="2"
                 Click="OnNumberButtonClick"
                />
        <Button Content="+"
                Grid.Row="4"
                  Margin="5"
                Grid.Column="3"
                 Style="{StaticResource operatorButtonStyle}"
                
                 Click="OnOperationButtonClick"
                />
        <Button Content="0"
                 Style="{StaticResource numberButtonStyle}"
                
                Grid.Row="5"
                  Margin="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                 Click="OnNumberButtonClick"
                />
        <Button Content="."
                 Style="{StaticResource numberButtonStyle}"
                
                Grid.Row="5"
                  Margin="5"
                Grid.Column="2"
                 Click="OnPointButtonClick"
                />
        <Button Content="="
                Grid.Row="5"
                 Style="{StaticResource operatorButtonStyle}"
                
                  Margin="5"
                Grid.Column="3"
                 Click="OnEqualButtonClick"
                />
    </Grid>
</Window>
